# java-tomcat-maven-example

./: Jenkinsfile  pom.xml  sonar-project.properties
